# Enchiridion

./: .gitignore  Enchiridion.sln  docker-compose.yaml
Enchiridion.Api/: DependencyInjection.cs  Enchiridion.Api.csproj  KeyGen.cs  Program.cs  appsettings.json
Enchiridion.Api/Endpoints/: AuthenticationEndpoints.cs
Enchiridion.Api/IdentityMigrations/: AuthDbContextModelSnapshot.cs
Enchiridion.Api/Requests/: LoginRequest.cs
Enchiridion.Api/Requests/RequestValidation/: LoginRequestValidation.cs
Enchiridion.Data/: AppDbContext.cs  Enchiridion.Data.csproj  GlobalUsings.cs
Enchiridion.Data/EntityMappings/: HabitMapping.cs  RoutineMapping.cs  RoutineStepMapping.cs
Enchiridion.Data/Migrations/: 20250301213504_Initial.Designer.cs  20250301213504_Initial.cs  20250301214906_Split_Auth_And_App_Data.Designer.cs  20250301214906_Split_Auth_And_App_Data.cs  20250302005831_User_Mappings.Designer.cs  20250302005831_User_Mappings.cs  AppDbContextModelSnapshot.cs
Enchiridion.Models/: Author.cs  AuthorRequest.cs  Habit.cs  Routine.cs  Todo.cs  User.cs
src/Enchiridion.Api/: AuthDbContext.cs  DependencyInjection.cs  EnchiridionConstants.cs  GlobalUsings.cs  Program.cs
src/Enchiridion.Api/BackgroundServices/: DailyRefreshIntervalBackgroundService.cs  MonthlyRefreshIntervalBackgroundService.cs  WeeklyRefreshIntervalBackgroundService.cs
src/Enchiridion.Api/Endpoints/: AuthenticationEndpoints.cs  AuthorEndpoints.cs  HabitEndpoints.cs  (+6 more)
src/Enchiridion.Models/: Author.cs  AuthorRequest.cs  Habit.cs  HabitCategory.cs  Quote.cs  RepeatOptions.cs  RoutineStep.cs  Todo.cs  User.cs
(+51 files in other folders)
